<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Helvetica, sans-serif;
        
        /* 
        medidas absolutas 
        cm (centimetro), mm (milimetro), in(polegada), px (pixel), pt (ponto),
        pc (paica) 
        
        Medidas relativas
        em, ex, rem, vw, vh, %

        obs: recomendação da W3c, para o uso da font-size recomenda-se usar ( em e px )
        
        ex: 1cm sempre sem espaço e com . ponto
        com px o padrao sempre é 16 px normalmente natural da fonte 
        16px é = a 1em 
        */
        
        font-size: 1em ;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;

        /* lighter normal bold bolder */
        }

        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
           
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-familt */
            font: italic bolder 3em 'work sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore repellendus rerum nam amet soluta nesciunt cupiditate necessitatibus, dolore iste magnam, hic eligendi officiis alias? Suscipit molestias temporibus tenetur a! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ad placeat iusto vel ab eveniet, reprehenderit ipsam, quos amet eligendi autem fugit quo. Voluptate sapiente quaerat maiores mollitia cumque dolor?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure explicabo iusto nesciunt, maiores esse, quis tempore illum hic ipsa fuga magni non sint cumque sunt doloribus aliquid tempora possimus culpa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus sed, ducimus non beatae perferendis ipsa praesentium nesciunt? A tempore vitae eos doloribus vero ratione minus earum facilis ipsam dolorum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sapiente facere iste, quae molestiae explicabo dolores aut repudiandae dignissimos beatae, ad vel harum necessitatibus debitis maxime vero! Culpa, blanditiis commodi?</p>
</body>
</html>