<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        main { 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de Imagem de Fuindo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quasi sequi nostrum laudantium rerum rem nihil at totam accusamus iure, odio reprehenderit deserunt eligendi error officiis ad corporis earum perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, sit. Architecto blanditiis perspiciatis deleniti minus assumenda sapiente voluptatem vel maiores obcaecati cum dolorem, dolor ex ratione, maxime quas, non nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores odit eveniet recusandae reprehenderit vitae repudiandae molestias soluta temporibus. Delectus repellat ducimus soluta quaerat totam natus unde itaque similique assumenda.</p>
    </main>
</body>
</html>