<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Dancing Script', arial, verdana, sans-serif;
            font-size: 3em;
        }

        h1{
            font-family: 'Kaushan Script', cursive;

        }

        h2{
            font-family: 'Kaushan Script', serif, cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rem earum, culpa natus, tenetur illo beatae inventore voluptatibus eveniet ab asperiores obcaecati quo nihil dolores. Autem excepturi voluptatum accusamus sequi.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias commodi obcaecati placeat, tenetur blanditiis quisquam! Libero, veniam tempora quos quam illo culpa odit blanditiis sunt nostrum sed at eius totam?</p>
</body>
</html>