<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(107, 106, 106);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.366);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px; 
        }

        nav > a:hover {
            text-decoration: underline; 
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px px rgba(0, 0, 0, 0.408);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(94, 93, 93);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem beatae, fugiat, magnam, sit exercitationem debitis aliquam tempora rem atque dignissimos earum natus explicabo fuga saepe voluptas rerum id ab nihil?</p>
                <aside>
                    <p>artigo escrito por adriano alberto</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Adriano Alberto</p>

    </footer>
    
</body>
</html>